<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.bg{
			position: relative;
			margin-top: 50px;
			display: flex;
			width: 1080px;
			height: 1080px;
			background-color: #FFAA00;
		}

		.bg-logo {
			position: absolute;
			top: 62px;
			left: 470px;
			width: 150px;
			height: 150px;
			justify-content: center;
			
		}
		
		.footer{
			position: absolute;
			top: 960px;
			left: 433px;
			font-weight: bold;
			font-family: "Arial";
			font-size: 35px;
			color: #ffe1a8;
		}

		.h1{
			position: absolute;
			top: 250px;
			left: 25px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}

		.h2{
			position: absolute;
			top: 425px;
			left: 25px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}

		.h3{
			position: absolute;
			top: 600px;
			left: 25px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}

		.h4{
			position: absolute;
			top: 750px;
			left: 25px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}

		.title1{
			position: absolute;
			top: 250px;
			left: 120px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 40px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;	
			font-weight: bold;
		}
		.content1{
			position: absolute;
			top: 250px;
			left: 400px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.image-responsive{
			width: 26px;
		}
		.title2{
			position: absolute;
			top: 435px;
			left: 120px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 40px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.content2{
			position: absolute;
			top: 435px;
			left: 400px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.title3{
			position: absolute;
			top: 620px;
			left: 120px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 40px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.content3{
			position: absolute;
			top: 620px;
			left: 400px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.title4{
			position: absolute;
			top: 790px;
			left: 120px;
			color: #ffe1a8;
			font-family: "Helvetica";
			font-size: 40px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.content4{
			position: absolute;
			top: 790px;
			left: 400px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		

	</style>
	<title>qryptofacts</title>
</head>
<body>
	<div class="bg">
		<img src="qrypto-facts-bg.png">
		<img class="bg-logo" src="qrypto-logo-white.png">
		<div class="fact1">
			<h1 class="h1">1</h1>
<!--Title--> <p class="title1">Intro</p>
<!--Text-->

<pre  class="content1">Bitcoin Gold(BTG) <img src="qrypto-coin-logo.png" class="image-responsive"> <span>is a distributed digital 
currency. It is a hard fork of Bitcoin and 
Opensource. BTG aims to fix  monopolization of 
mining and used to solve blocks</span></pre> 		
		</div>

		<div class="fact2">
			<h2 class="h2">2</h2>
<!--Title--> <p class="title2">Features</p>
<!--Text-->
<pre  class="content2">BTG was created to help address the problem of 
centralization in Bitcoin. Bitcoin network received 
BTG on a ratio of 1BTC:1BTG.
It uses SIGHASH_FORK_ID replay protection.</pre>		
		</div>

		<div class="fact3">
			<h3 class="h3">3</h3>
<!--Title--> <p class="title3">BTG Wallet</p>
<!--Text-->
<pre  class="content3">Ledger Nano S (hardware wallet)
Coinomi (mobile wallet)
The Bitcoin Gold Core (desktop wallet)
The freewallet (mobile wallet)
</pre>
		</div>

		<div class="fact4">
			<h4 class="h4">4</h4>
<!--Title--> <p class="title4">Founder</p>
<!--Text-->
<pre  class="content4">Bitcoin Gold was created by the Jack Liao(CEO), 
wanted to change the situation where only the 
super rich could mine Bitcoin. Now it is emerging 
that BTG could actually be better than Bitcoin.</pre>
		</div>
		<p class="footer">#QryptoFacts</p>
	</div>

</body>
</html>
